{
  "name": "sborshik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack server --watch --mode=development --open",
    "build": "webpack --mode=production"
  },
  "author": "Riyad",
  "license": "ISC",
  "dependencies": {
    "path": "^0.12.7",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
